[2024I]
max_hours_per_week = 47 
daytime_working_hours = 8
max_hours_per_month= 235
start_night_limit= 21 
end_night_limit= 6 
max_hours_discount_lunch= 9


#overtimes
daytime_overtime = 0.25
night_overtime = 0.75
daytime_holidays = 1
night_holidays = 1.5

#surcharges
night_surcharges = 0.35
day_holidays_surcharges = 0.75
night_holidays_surcharges = 1.10

[2024II]
max_hours_per_week = 46 
daytime_working_hours = 8
max_hours_per_month= 235
start_night_limit= 21 
end_night_limit= 6 
max_hours_discount_lunch= 9


#overtimes
daytime_overtime = 0.25
night_overtime = 0.75
daytime_holidays = 1
night_holidays = 1.5

#surcharges
night_surcharges = 0.35
day_holidays_surcharges = 0.75
night_holidays_surcharges = 1.10